REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000'

CLOUDINARY_CLOUD_NAME=tyson0612
CLOUDINARY_API_KEY=651636267391854
CLOUDINARY_API_SECRET=bHQoPburq0zUnQzu4etGtCl8GsQ